<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Puduo Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage"><img src="images/pudu.png" alt="Nyansapo" width="100" height="50"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="font-weight:bolder">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#about"><div >ABOUT</div></a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#technologies">TECHNOLOGIES</a></li>
            <li><a href="#tutorial">TUTORIAL</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>PUDUO TECHNOLOGIES</h1> 
      <p>Where IT cost less.....</p> 
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>Puduo Technologies</h2><br>
          <h4>Puduo Technology is a start up company established by three friends, namely, Naasei, Gabano and Tee.
            Naasei and Lawrence combine about 12 years of experience in Software development, Engineering and Architecture
            experience. Tee also brings immerse business wealth and experience to the table.</h4></p>
            <!--Images-->
            <div class="row text-center slideanim">
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="images/adu.jpg" alt="Naasei" width="100" height="50">
                  <p><strong>Naasei</strong></p>
                  <p>MBA, MSC, BSC</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="images/adu.jpg" alt="Gabano" width="100" height="50">
                  <p><strong>Gabano</strong></p>
                  <p>MSC, BSC</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="images/adu.jpg" alt="Tee" width="100" height="50">
                  <p><strong>Tee</strong></p>
                  <p>CEO, B.A, MBA</p>
                </div>
              </div>
            </div><br>
            <p>Our interest as software developers is to share our experience and leverage our experience in the 
              provision of service to our clients.</p>
            <p>We also aim at providing free IT training as our way of contributing to the society we find ourselves in.</p>
          <br><button class="btn btn-default btn-lg"><a href="#gettouch">Get in Touch</a></button>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2>
          <div class="row slideanim">
            <div class="col-sm-4">
              <h4><span class="glyphicon glyphicon-certificate logo-small"></span> Honesty</h4>
            </div>
            <div class="col-sm-4">
              <h4><span class="glyphicon glyphicon-ok logo-small"></span> Reliability</h4>
            </div>
            <div class="col-sm-4">
              <h4><span class="glyphicon glyphicon-usd logo-small"></span> Affordability</h4>
            </div>
            <div class="col-sm-4">
              <h4><span class="glyphicon glyphicon-link logo-small"></span> Dependability</h4>
            </div>
            <div class="col-sm-4">
              <h4><span class="glyphicon glyphicon-user logo-small"></span> Service to Others</h4>
            </div>
          </div>
          
          <h4><strong>MISSION:</strong> 
            <p> To leverage the latest in information technology to provide highly affodable solutions.</p>
            <p> To reduce the time to market of the information technology solution for clients.</p>
            <p> To provide quality and affordable IT solutions to a wide variety of clients.</p>
          </h4><br>
          <p><strong>VISION:</strong>
          </br> Quality, affordable and scalable information technologies for everyone. </p>
        </div>
      </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we do</h4><br>
      <div class="row slideanim">
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-envelope logo-small"></span>
          <h4><a href="#demo" data-toggle="collapse"> REGISTRATION & MESSAGING SYSTEM</h4></a>
          <div id="demo" class="collapse text-left">
            <ul class="border bg-info">
              <li>Can be used to track membership.</li>
              <li>Can be used to send messages to members.</li>
              <li>Can be used for group communication.</li>
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-home logo-small"></span>
          <h4><a href="#demo1" data-toggle="collapse"> CHURCH MANAGEMENT APP</h4></a>
          <div id="demo1" class="collapse text-left">
            <ul class="border bg-info">
              <li>It is a church website and mobile friendly.</li>
              <li>For all church activities.</li>
              <li>As accounting and reconciliation records.</li>
              <li>For membership and attendance records.</li>
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-transfer logo-small"></span>
          <h4><a href="#demo2" data-toggle="collapse"> HOME IMPORT & EXPORT SERVICE</h4></a>
          <div id="demo2" class="collapse text-left">
            <ul class="border bg-info">
              <li>Can be used to reserve shipping service.</li>
              <li>Can be used to track delivery of a service.</li>
              <li>Can be used to communicate between service provider and consumer..</li>
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-grain logo-small"></span>
          <h4><a href="#demo3" data-toggle="collapse"> FOODJOINTGH.COM</h4></a>
          <div id="demo3" class="collapse text-left">
            <p class="border bg-info"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
              the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
              type and scrambled it to make a type specimen book.
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </p>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-cog logo-small"></span>
          <h4><a href="#demo4" data-toggle="collapse"> THE SPARE PARTS APP</h4></a>
          <div id="demo4" class="collapse text-left">
            <ul class="border bg-info">
              <li>Can be used for selling car spare parts.</li>
              <li>Can be used to deliver sold car parts.</li>
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-edit logo-small"></span>
          <h4><a href="#demo5" data-toggle="collapse"> DESIGN YOUR OWN</h4></a>
          <div id="demo5" class="collapse text-left">
            <ul class="border bg-info">
              <li>Website Development</li>
              <li>Simple Data Warehouse</li>
              <li>Web Application Development</li>
              <li>Personalise Training</li>
              <li>Subcontracts</li>
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-wrench logo-small"></span>
          <h4><a href="#demo6" data-toggle="collapse"> TRAINING</h4></a>
          <div id="demo6" class="collapse text-left">
            <ul class="border bg-info">
              <li>Tell us what you want done.</li>
              <li>Tell us the kind of service and technology you need.</li>
              <li>We accept subcontracts.</li>
              <a href="https://foodjointgh.com/gh/sunyani/1/order/">...more</a>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-apple logo-small"></span>
          <h4><a href="#demo7" data-toggle="collapse"> SUPERMARKETGH.COM</h4></a>
          <div id="demo7" class="collapse text-left">
            <p class="border bg-info"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
              the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
              type and scrambled it to make a type specimen book.
              <a href="https://supermarketgh.com/" >...more</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Technologies Section) -->
    <div id="technologies" class="container-fluid text-center bg-grey">
      <h2>Technologies</h2>
      <h4>What we offer</h4>
      <div class="row text-center slideanim">
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/java.png" alt="Java" width="100" height="50">
            <p><strong>Java</strong></p>
            <p>We enable you through Java</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/Python-Tutorial.png" alt="Python" width="100" height="50">
            <p><strong>Python</strong></p>
            <p>Python is quite flexible</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/html.png" alt="HTML" width="100" height="50">
            <p><strong>HTML, CSS, JS</strong></p>
            <p>Create a basic webpage</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/spring.png" alt="Spring" width="100" height="50">
            <p><strong>SpringBoot</strong></p>
            <p>Code in a flexible framework</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/node.png" alt="Node" width="100" height="50">
            <p><strong>Node.js</strong></p>
            <p>Nodes can be used as servers</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/chrome.jpg" alt="Chrome" width="100" height="50">
            <p><strong>Chrome Debugger</strong></p>
            <p>Inspect webpages with Chrome</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/git.jpg" alt="Git" width="100" height="50">
            <p><strong>Git</strong></p>
            <p>Make webpages public/shareable</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/aws.jpg" alt="AWS" width="100" height="50">
            <p><strong>AWS</strong></p>
            <p>Acloud storage service</p>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="images/excel.png" alt="Excel" width="100" height="50">
            <p><strong>MS Excel</strong></p>
            <p>Store and organize data sets</p>
          </div>
        </div>
      </div>
    </div><br>

    <!-- Container (Tutorial Section) -->
    <div id="tutorial" class="container-fluid text-center">
      <h2>Tutorials</h2>
      <h4>How to design and code</h4>
      <div class="row text-center slideanim">
        <div class="col-sm-3">
          <div class="links">
            <a href="https://www.youtube.com/watch?v=rfscVS0vtbw">How to code in Python</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="links">
            <a href="https://www.youtube.com/watch?v=grEKMHGYyns">How to code in Java</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="links">
            <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg">How to use HTML/CSS</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="links">
            <a href="https://www.w3schools.com/default.asp">W3Schools</a>
          </div>
        </div><br>

      <h2>What our customers say</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
          </div>
          <div class="item">
            <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
          </div>
          <div class="item">
            <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div><br>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 id="gettouch" class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
          <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
            <div>
              <form>
                <div class="input-group">
                  <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>



    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>

    <script src="javascripts/puduo.js"></script>

    </body>
</html>
